{
  "name": "jotnet-technical-assessment",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "npx nodemon --watch server server/index.js",
    "client-dev": "npx webpack --watch",
    "build": "npx webpack",
    "start": "node server/index.js",
    "(UNSUPPORTED BY DEFAULT; see webpack.config.js for more info) client-dev:hot": "npx webpack serve --hot --open"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "css-loader": "^5.2.6",
    "eslint": "^8.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.3.2",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.41.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.8.0"
  }
}
